<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:KitaraApp.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="KitaraApp.MainWindow"
        Title="Kitara">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8" Spacing="8">
            <Button Name="ClearButton" Content="Clear" Width="80" />
            <TextBlock Text="Brush Size:" VerticalAlignment="Center" />
            <Slider Name="BrushSizeSlider" Minimum="1" Maximum="32" Value="4" Width="100" />
            <Button Name="EraserButton" Content="Eraser" Width="80" />
            <TextBlock Text="Color:" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="R:" VerticalAlignment="Center"/>
                <Slider Name="RedSlider" Minimum="0" Maximum="255" Width="80" Value="0"/>
                <TextBlock Text="G:" VerticalAlignment="Center"/>
                <Slider Name="GreenSlider" Minimum="0" Maximum="255" Width="80" Value="0"/>
                <TextBlock Text="B:" VerticalAlignment="Center"/>
                <Slider Name="BlueSlider" Minimum="0" Maximum="255" Width="80" Value="0"/>
            </StackPanel>
            <Button Name="SaveButton" Content="Save as PNG" Width="100" />
            <Button Name="LoadButton" Content="Load Image" Width="100" />
        </StackPanel>
        <controls:CanvasView Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </DockPanel>
</Window>
